# translation of ktron.po to Galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2008.
# mvillarino <mvillarino@gmail.com>, 2008.
# Marce Villarino <mvillarino@users.sourceforge.net>, 2008, 2009.
# Adrián Chaves Fernández <adriyetichaves@gmail.com>, 2009.
# Xosé <xosecalvo@gmail.com>, 2012.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2017, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: ktron\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-28 00:44+0000\n"
"PO-Revision-Date: 2023-04-30 11:27+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.0\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "mvillarino, Adrián Chaves Fernández, Xosé Calvo"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mvillarino@users.sourceforge.net, adrian@chaves.io, xosecalvo@gmail.com"

#. i18n: ectx: property (title), widget (QGroupBox, gameTypeGroup)
#: general.ui:35
#, kde-format
msgid "Game Type"
msgstr "Modo de xogo"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_GameType)
#: general.ui:42
#, kde-format
msgid "KSnakeDuel: Player vs Computer"
msgstr "KSnakeDuel: Xogador contra Computador"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_GameType)
#: general.ui:47
#, kde-format
msgid "KSnakeDuel: Player vs Player"
msgstr "KSnakeDuel: Xogador contra Xogador"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_GameType)
#: general.ui:52
#, kde-format
msgid "KSnake mode: Single player"
msgstr "Modo de KSnake: xogador individual"

#. i18n: ectx: property (text), widget (QLabel, gameTypeLabel)
#: general.ui:60
#, kde-format
msgid "Game type:"
msgstr "Tipo de partida:"

#. i18n: ectx: property (title), widget (QGroupBox, behaviorGroup)
#: general.ui:73
#, kde-format
msgid "Behavior"
msgstr "Comportamento"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AcceleratorBlocked)
#: general.ui:79
#, kde-format
msgid "&Disable acceleration"
msgstr "&Desactivar a aceleración"

#. i18n: ectx: property (title), widget (QGroupBox, playerNamesGroup)
#: general.ui:89
#, kde-format
msgid "Player Names"
msgstr "Nomes dos xogadores"

#. i18n: ectx: property (text), widget (QLabel, namePlayer1Label)
#: general.ui:101
#, kde-format
msgid "Right player / KSnake mode:"
msgstr "Xogador da dereita / modo de KSnake:"

#. i18n: ectx: property (text), widget (QLabel, namePlayer2Label)
#: general.ui:111 ktron.cpp:258
#, kde-format
msgid "Left player:"
msgstr "Xogador da esquerda:"

#. i18n: ectx: property (title), widget (QGroupBox, gameOptionsGroup)
#: general.ui:124
#, kde-format
msgid "Game Options"
msgstr "Opcións do xogo"

#. i18n: ectx: property (text), widget (QLabel, roundsLabel)
#: general.ui:130
#, kde-format
msgid "Rounds to win:"
msgstr "Roldas para gañar:"

#. i18n: ectx: label, entry (Theme), group (General)
#: ksnakeduel.kcfg:9
#, kde-format
msgid "The graphical theme to be used."
msgstr "O tema visual que se usará."

#. i18n: ectx: label, entry (AcceleratorBlocked), group (Game)
#: ksnakeduel.kcfg:15
#, kde-format
msgid "Whether to disable acceleration."
msgstr "Indica se debe desactivar a aceleración."

#. i18n: ectx: label, entry (NamePlayer1), group (Game)
#: ksnakeduel.kcfg:19
#, kde-format
msgid "The name of player 1."
msgstr "O nome do xogador 1."

#. i18n: ectx: label, entry (NamePlayer2), group (Game)
#: ksnakeduel.kcfg:22
#, kde-format
msgid "The name of player 2."
msgstr "O nome do xogador 2."

#. i18n: ectx: label, entry, group (Game)
#: ksnakeduel.kcfg:25
#, kde-format
msgid "Type of the game"
msgstr "Tipo de partida"

#. i18n: ectx: label, entry, group (Game)
#: ksnakeduel.kcfg:34
#, kde-format
msgid "Rounds"
msgstr "Roldas"

#: ktron.cpp:64
#, kde-format
msgid "Right Player / KSnake mode: Up"
msgstr "Xogador da dereita / modo de KSnake: arriba"

#: ktron.cpp:70
#, kde-format
msgid "Right Player / KSnake mode: Down"
msgstr "Xogador da dereita / modo de KSnake: abaixo"

#: ktron.cpp:76
#, kde-format
msgid "Right Player / KSnake mode: Right"
msgstr "Xogador da dereita / modo de KSnake: dereita"

#: ktron.cpp:82
#, kde-format
msgid "Right Player / KSnake mode: Left"
msgstr "Xogador da dereita / modo de KSnake: esquerda"

#: ktron.cpp:88
#, kde-format
msgid "Right Player: Accelerator"
msgstr "Xogador da dereita: acelerador"

#: ktron.cpp:94
#, kde-format
msgid "Left Player: Up"
msgstr "Xogador da esquerda: arriba"

#: ktron.cpp:100
#, kde-format
msgid "Left Player: Down"
msgstr "Xogador da esquerda: abaixo"

#: ktron.cpp:106
#, kde-format
msgid "Left Player: Right"
msgstr "Xogador da esquerda: dereita"

#: ktron.cpp:112
#, kde-format
msgid "Left Player: Left"
msgstr "Xogador da esquerda: esquerda"

#: ktron.cpp:118
#, kde-format
msgid "Left Player: Accelerator"
msgstr "Xogador da esquerda: acelerador"

#: ktron.cpp:162
#, kde-format
msgid "Failed to load \"%1\" theme. Please check your installation."
msgstr "Non se puido cargar o tema \"%1\". Comprobe a instalación."

#: ktron.cpp:181
#, kde-format
msgid "%1 has won!"
msgstr "Gañou %1!"

#: ktron.cpp:184 tron.cpp:323
#, kde-format
msgid "Game paused"
msgstr "Partida en pausa"

#: ktron.cpp:253
#, kde-format
msgid "Player Name:"
msgstr "Nome do xogador:"

#: ktron.cpp:254
#, kde-format
msgid "Opponent:"
msgstr "Contrincante:"

#: ktron.cpp:257
#, kde-format
msgid "Right player:"
msgstr "Xogador da dereita:"

#: ktron.cpp:262
#, kde-format
msgid "General"
msgstr "Xeral"

#: ktron.cpp:263
#, kde-format
msgid "Theme"
msgstr "Tema visual"

#: main.cpp:46 player.cpp:82
#, kde-format
msgid "KSnakeDuel"
msgstr "KSnakeDuel"

#: main.cpp:48
#, kde-format
msgid "A race in hyperspace"
msgstr "Unha carreira no espazo exterior"

#: main.cpp:50
#, kde-format
msgid ""
"(c) 1998-2000, Matthias Kiefer\n"
"(c) 2005, Benjamin Meyer\n"
"(c) 2008-2009, Stas Verberkt\n"
"\n"
"Parts of the algorithms for the computer player are from\n"
"xtron-1.1 by Rhett D. Jacobs <rhett@hotel.canberra.edu.au>"
msgstr ""
"© 1998-2000, Matthias Kiefer\n"
"© 2005, Benjamin Meyer\n"
"© 2008-2009, Stas Verberkt\n"
"\n"
"Partes dos algoritmos para a intelixencia artificial copiáronse de\n"
"xtron 1.1, de Rhett D. Jacobs <rhett@hotel.canberra.edu.au>"

#: main.cpp:58
#, kde-format
msgid "Matthias Kiefer"
msgstr "Matthias Kiefer"

#: main.cpp:58
#, kde-format
msgid "Original author"
msgstr "Autor orixinal"

#: main.cpp:59
#, kde-format
msgid "Benjamin Meyer"
msgstr "Benjamin Meyer"

#: main.cpp:59
#, kde-format
msgid "Various improvements"
msgstr "Varias melloras"

#: main.cpp:60
#, kde-format
msgid "Stas Verberkt"
msgstr "Stas Verberkt"

#: main.cpp:60
#, kde-format
msgid "KDE 4 Port, interface revision and KSnake mode"
msgstr "Porte a KDE 4, revisión da interface e do modo KSnake"

#: main.cpp:65
#, kde-format
msgid "Start in KSnake mode"
msgstr "Iniciar no modo KSnake"

#: player.cpp:103
#, kde-format
msgid "Player %1"
msgstr "Xogador %1"

#: tron.cpp:343
#, kde-format
msgid "%1 has won versus %2 with %4 versus %3 point!"
msgid_plural "%1 has won versus %2 with %4 versus %3 points!"
msgstr[0] "%1 gañoulle a %2 por %4 puntos a %3!"
msgstr[1] "%1 gañoulle a %2 por %4 puntos a %3!"

#: tron.cpp:354
#, kde-format
msgctxt "%2 = 'x points' [player %1], %4 = 'x points' [player %3]"
msgid "%1 (%2) versus %3 (%4)"
msgstr "%1 (%2) contra %3 (%4)"

#: tron.cpp:355 tron.cpp:356
#, kde-format
msgid "%1 point"
msgid_plural "%1 points"
msgstr[0] "%1 punto"
msgstr[1] "%1 puntos"

#: tron.cpp:364
#, kde-format
msgid "KSnake game ended with 1 point"
msgid_plural "KSnake game ended with %1 points"
msgstr[0] "A partida de KSnake rematou cun punto"
msgstr[1] "A partida de KSnake rematou con %1 puntos"

#: tron.cpp:369
#, kde-format
msgid ""
"The game starts when each player has pressed one of their direction keys!"
msgstr ""
"A partida comeza cando cada xogador preme unha das súas teclas de dirección!"

#: tron.cpp:372
#, kde-format
msgid "Press any of your direction keys to start!"
msgstr "Prema nunha das teclas de dirección para comezar!"

#~ msgid "Left Player:"
#~ msgstr "Xogador da esquerda:"

#~ msgid "The difficulty level."
#~ msgstr "O nivel de dificultade."
